{
  "expo": {
    "name": "PowerFit",
    "description": "-Finaliza projeto",
    "slug": "build-001",
    "privacy": "unlisted",
    "sdkVersion": "31.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/512.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agenciaacerte.powerfit"
    },
    "android": {
      "package": "com.agenciaacerte.powerfit",
      "permissions": []
    },
    "androidStatusBar": {
      "backgroundColor": "#000000",
      "barStyle": "dark-content"
    }
  }
}
